*.slo
*.lo
*.o
*.obj

*.gch
*.pch

*.so
*.dylib
*.dll

*.mod
*.smod

*.lai
*.la
*.a
*.lib

*.exe
*.out
*.app

*.dSYM/
*.su
*.idb
*.pdb

*.ilk
*.map
*.exp

coverage/
*.gcno
*.gcda
*.gcov
coverage.info

build/

*.log
*.tlog
*.log.*
*.tmp

CMakeFiles/
CMakeCache.txt
cmake_install.cmake
*.cmake

Makefile
Makefile.in

$COVERAGE_DIR/
